! path logfile for this daemon (BGPD)
log file /var/log/quagga/bgpd.log

! the password to use for telnet authentication
password bgpuser

! this routers AS number and BGP ID
router bgp 100
 bgp router-id 172.0.1.1
 
 neighbor 172.0.2.1 remote-as 200
! neighbor 172.0.6.1 remote-as 600
! neighbor information of the route server
! neighbor 172.0.254.254 remote-as 65000
! neighbor 172.0.254.254 description Route-Server
 
 ! the network this router will advertise
! network 10.0.1.0/24