log file /var/log/quagga/bgpd.log
password bgpuser
router bgp 500
 bgp router-id 172.0.5.1

 neighbor 172.0.6.1 remote-as 600
 neighbor 172.0.4.1 remote-as 400
! neighbor 172.0.254.254 remote-as 65000
! neighbor 172.0.254.254 description Route-Server

 network 10.0.5.0/24