log file /var/log/quagga/bgpd.log

password bgpuser
router bgp 400
 bgp router-id 172.0.4.1
 
 neighbor 172.0.3.2 remote-as 300
 neighbor 172.0.3.2 description RemoteAS 300

 neighbor 172.0.254.254 remote-as 500
 neighbor 172.0.254.254 description RemoteAS 500

 network 10.0.4.0/24