log file /var/log/quagga/bgpd.log
password bgpuser
router bgp 100
 bgp router-id 172.0.3.1

 neighbor 172.0.2.1 remote-as 200
 neighbor 172.0.2.1 route-map TEST out
! neighbor 172.0.4.1 remote-as 400

! neighbor 172.0.254.254 remote-as 65000
! neighbor 172.0.254.254 description Route-Server

 network 10.0.3.0/24	 


! ip prefix-list NET-224 seq 5 permit 10.0.3.0/24

! route-map TEST permit 10
!  set as-path prepend 47065 {234 234 223} 47065
!  set community 100:5 additive
!  match ip address prefix-list NET-224