log file /var/log/quagga/bgpd.log
password bgpuser

router bgp 600
 bgp router-id 172.0.6.1

 neighbor 172.0.5.1 remote-as 500
 neighbor 172.0.1.1 remote-as 100
! neighbor 172.0.1.1 remote-as 100
! neighbor 172.0.1.1 route-server-client
! neighbor 172.0.1.1 description Virtual-AS-A
!
! neighbor 172.0.2.1 remote-as 200
! neighbor 172.0.2.1 route-server-client
! neighbor 172.0.2.1 description Virtual-AS-B
!
! neighbor 172.0.3.1 remote-as 300
! neighbor 172.0.3.1 route-server-client
! neighbor 172.0.3.1 description Virtual-AS-C1
!
! neighbor 172.0.3.2 remote-as 300
! neighbor 172.0.3.2 route-server-client
! neighbor 172.0.3.2 description Virtual-AS-C2
!
! neighbor 172.0.4.1 remote-as 400
! neighbor 172.0.4.1 route-server-client
! neighbor 172.0.4.1 description Virtual-AS-D

 network 10.0.6.0/24