log file /var/log/quagga/bgpd.log
password bgpuser
router bgp 300
 bgp router-id 172.0.3.2

 neighbor 172.0.2.1 remote-as 200
 neighbor 172.0.2.1 description RemoteAS 200

 neighbor 172.0.4.1 remote-as 400
 neighbor 172.0.4.1 description RemoteAS 400

 network 10.0.3.0/24